default:
  image: rust:slim  # Use a base image with ARM cross-compilation tools

stages:
  - build

build:
  stage: build
  script:
    - apt update && apt install binutils-arm-none-eabi
    - rustup target add armv7a-none-eabi
    - cargo rustc -- -C link-arg=--script=./linker.ld
    - arm-none-eabi-objcopy -O binary ./target/armv7a-none-eabi/debug/kernel ./target/kernel7.img
    - cp target/kernel7.img bootable/kernel7.img

  artifacts:
    paths:
      - bootable  # Archive the generated binary
      
  cache:
    paths:
      - .cargo/registry  # Cache Rust dependencies for faster builds

